 1.¡ıÕ¢ª· 2.—Ó ´”Ó  SEZGL                                                       
 3.  PN6605 Q   SA07AUG  CKGZUH RR2   0810 1000          E                      
 4.ZUH/T ZUH/T 0756-8119052/ZUH SHI JING SHAN INT. TRAVEL CO.,LTD/SHI TING      
     ABCDEFG                                                                    
 5.13286003753                                                                  
 6.TL/1600/03AUG/ZUH207                                                         
 7.FC/A/CKG PN ZUH 730.00YQ CNY730.00END                                        
 8.SSR FOID                                                                     
 9.SSR FOID                                                                     
10.SSR OTHS 1E XE                                                               
11.SSR ADTK 1E BY ZUH03AUG10/1513 OR CXL PN6605 Q07AUG                          
12.OSI YY CI PIAO YI ZAI B2B XI TONG CHU PIAO                                   
13.RMK CA/WQJ8Y                                                                 
14.RMK AUTOMATIC FARE QUOTE                                                     
15.FN/A/FCNY730.00/SCNY730.00/C3.00/XCNY90.00/TCNY50.00CN/TCNY40.00YQ/          
    ACNY820.00                                                                  
16.FP/CASH,CNY                                                                  
17.ZUH207 