rtWJL11                                                                        
 1.ÆÓ³É¹ú  WJL11                                                                
 2.  ZH9671 Z   SA13NOV  CANHRB KK1  1255 1700          E                      
 3.CAN/T CAN/T 020-84419041/CAN HUAHAI BUILDING/FANG ZHIWEI ABCDEFG             
 4.02036609480                                                                  
 5.TL/1100/13NOV/CAN567                                                         
 6.SSR FOID                                                                     
 7.SSR ADTK 1E BY CAN13NOV10/0911 OR CXL ZH9671 Z13NOV                          
 8.RMK CA/XZB61                                                                 
 9.CAN231
