 1.купшаж  T8RL3                                                                
 2.  ZH9623 V   TH14OCT10CANLHW RR1   0855 1200          E                      
 3.CAN/T CAN/T 020-82704531/BI SHUN AVATION CARGO & PASSENGER SERVICE CO./COU   
    JUN SHUANG ABCDEFG                                                          
 4.TL/2100/13OCT10/CAN445                                                       
 5.SSR FOID                                                                     
 6.SSR ADTK 1E BY CAN13OCT10/2050 OR CXL ZH9623 V14OCT                          
 7.OSI 1E TKNO/479-2436394096 1SUXIONGLIN                                       
 8.RMK CA/B9WK6                                                                 
 9.CAN445                                                                       
   