RTMJZE3                                                                        
 1.∞◊”¿æ√ 2.∂≈Œ∞ 3.∆ÎµÓ–« 4.ÀŒ÷æ∑… 5.’≈πÛ≤≈ 6.’‘Œ∞     ABCD2                         
    MJZE3                                                                       
 7.  HU7322 H   TH26AUG  SHEDSN HK6   1340 1610          E                      
 8.DLC/T DLC/T 0411-83886588/DLC HANGYU P&C AGENT SERVICE CO.,LTD/NINGYUZHE     
     AND HUCHENG ABCDEFG                                                        
 9.*                                                                            
10.TL/1240/26AUG/DLC256                                                         
11.SSR FOID                                                                     
12.SSR FOID                                                                     
13.SSR FOID                                                                     
14.SSR FOID                                                                     
15.SSR FOID 
