rtN4RTX     
1.»ÆÐñ°ÂCHD  N4RTX                                                                                                                             
2.  HU7123 Y   TU23NOV  PEKMDG HK1   0800 1000          E T1--                  
3.HKG/T HKG/T21160677/A TRAVEL/MRNG ABCDEFG                                     
4.028-82006665          
5.TL/0436/21NOV/HKG527 
6.SSR FOID                                                                      
7.SSR ADTK 1E BY HKG21NOV10/2136 OR CXL HU7123 Y23NOV                           
8.RMK CA/Z4S4Z                                                                  
9.HKG527                                                                       
            
