  *THIS PNR WAS ENTIRELY CANCELLED*                                            
018     HDQCA 9983 0915 15OCT10                                                 
     X1.李翻程(001) X2.林志飞(001)  TRWJ5                                       
005 X3.  CZ6794 V   FR15OCT10CANHAK XX2   2155 2250          E                  
       NN(005)  DK(005)  HK(005)  RR(009)  XX(014)                              
001 X4.HAK/T HAK/T 0898-66192346/HAI NAN SHEN LU AIR AGENCY CO.,LTD/ZENG PING   
        ABCDEFG                                                                 
001 X5.*                                                                        
005 X6.*                                                                        
009 X7.T                                                                        
001 X8.SSR FOID                                                                 
001 X9.SSR FOID                                                                 
007X10.SSR ADTK 1E BY HAK15OCT10/0842 OR CXL CZ6794 V15OCT                      
011X11.SSR TKNE CZ XX1 CANHAK 6794 V15OCT 7841654591386/1/P2                    
       HK(011)   XX(014)                                                        
011X12.SSR TKNE CZ XX1 CANHAK 6794 V15OCT 7841654591385/1/P1                    
       HK(011)   XX(014)                                                        
002X13.RMK CA/D39NK                                                             
009X14.RMK AUTOMATIC FARE QUOTE                                                 
009X15.FN/A/                                                                    
009X16.TN/784-1654591385/P1/VT                                                  
009X17.TN/784-1654591386/P2/VT                                                  
009X18.FP/CASH,CNY                                                             +
                                                                               
