  **ELECTRONIC TICKET PNR**                                                     
 1.杜迎宾 2.康金平 3.李拴珍 4.苏晓琴 5.王荣兴 6.张桂生   7.张政 8.郑连弟 9.周来 
有  TZG48                                                                       
10.  CZ6233 L   SU28NOV  WUHTYN RR9   1425 1540          E                      
11.HKG/T HKG/T21160677/A TRAVEL/MRNG ABCDEFG                                    
12.028-82006665                                                                 
13.T                                                                            
14.SSR FOID                                                                     
15.SSR FOID                                                                     
16.SSR FOID                                                                     
17.SSR FOID                                                                     
18.SSR FOID                                                                     
19.SSR FOID                                                                     
20.SSR FOID                                                                     
21.SSR FOID                                                                     
22.SSR FOID                                                                     
23.SSR ADTK 1E BY HKG21NOV10/1425 OR CXL CZ6233 L28NOV                          
24.SSR TKNE CZ HK1 WUHTYN 6233 L28NOV 7841710901030/1/P9                        
25.SSR TKNE CZ HK1 WUHTYN 6233 L28NOV 7841710901029/1/P8 