   *THIS PNR WAS ENTIRELY CANCELLED*                                            
010     HDQCA 9983 0414 11NOV /RLC9                                             
     X1.黄治炉(001) X2.司选舟(001) X3.杨崇民(001)                               
     X4.杨军海(001)  YN3RX                                                      
001 X5.  ZH9169 L   TH11NOV  CANXIY XX4   1355 1635          E                  
       NN(001)  DK(001)  HK(001)  RR(004)  XX(009)                              
001 X6.HKG/T HKG/T51636357/ALTT ST/XIAOGAO ABCDEFG                              
001 X7.13572157899-158753                                                       
001 X8.TL/1239/11NOV/BJS579                                                     
001 X9.SSR FOID                                                                 
001X10.SSR FOID                                                                 
001X11.SSR FOID                                                                 
001X12.SSR FOID                                                                 
003X13.SSR ADTK 1E BY HKG11NOV10/1139 OR CXL ZH9169 L11NOV                      
005X14.OSI 1E TKNO/479-2436666796 1HUANGZHILU                                   
006X15.OSI 1E TKNO/479-2436666797                                  
007X16.OSI 1E22222 TKNO/479-2436666798 1YANGCHONGMIN                                 
008X17.OSI 1E TKNO/479-2436666792 1YANGJUNHAI                                   
001X18.RMK SHANGHAI2010                                                         
002X19.RMK CA/TQLV0                                                             
001 20.HKG536   