create or replace procedure create_plabank_card_payment(banlanceDate TIMESTAMP,sessionId String) is

begin
  delete from platformbank_card_payment p where p.session_id=sessionId;

  insert into platformbank_card_payment
    (
      id,
      platform,
      from_account1,
      to_account1,
      from_account2,
      to_account2,
      from_account3,
      to_account3,
      from_account4,
      to_account4,
     FROM_ACCOUNT5,
     TO_ACCOUNT5,
     FROM_ACCOUNT6,
     TO_ACCOUNT6,
     FROM_ACCOUNT7,
     TO_ACCOUNT7,
     FROM_ACCOUNT8,
     TO_ACCOUNT8,
     FROM_ACCOUNT9,
     TO_ACCOUNT9,
     FROM_ACCOUNT10,
     TO_ACCOUNT10,
     FROM_ACCOUNT11,
     TO_ACCOUNT11,
     FROM_ACCOUNT12,
     TO_ACCOUNT12,
     FROM_ACCOUNT13,
     TO_ACCOUNT13,
     FROM_ACCOUNT14,
     TO_ACCOUNT14,
     FROM_ACCOUNT15,
     TO_ACCOUNT15,
     FROM_ACCOUNT16,
     TO_ACCOUNT16,
     FROM_ACCOUNT17,
     TO_ACCOUNT17,
     FROM_ACCOUNT18,
     TO_ACCOUNT18,
     FROM_ACCOUNT19,
     TO_ACCOUNT19,
     FROM_ACCOUNT20,
     TO_ACCOUNT20,
     FROM_ACCOUNT21,
     TO_ACCOUNT21,
     FROM_ACCOUNT22,
     TO_ACCOUNT22,
     FROM_ACCOUNT23,
     TO_ACCOUNT23,
     FROM_ACCOUNT24,
     TO_ACCOUNT24,
     FROM_ACCOUNT25,
     TO_ACCOUNT25,
     FROM_ACCOUNT26,
     TO_ACCOUNT26,
     FROM_ACCOUNT27,
     TO_ACCOUNT27,
     FROM_ACCOUNT28,
     TO_ACCOUNT28,
     FROM_ACCOUNT29,
     TO_ACCOUNT29,
     FROM_ACCOUNT30,
     TO_ACCOUNT30,
     FROM_ACCOUNT31,
     TO_ACCOUNT31,
     FROM_ACCOUNT32,
     TO_ACCOUNT32,
     FROM_ACCOUNT33,
     TO_ACCOUNT33,
     FROM_ACCOUNT34,
     TO_ACCOUNT34,
     FROM_ACCOUNT35,
     TO_ACCOUNT35,
     FROM_ACCOUNT36,
     TO_ACCOUNT36,
     FROM_ACCOUNT37,
     TO_ACCOUNT37,
     FROM_ACCOUNT38,
     TO_ACCOUNT38,
     FROM_ACCOUNT39,
     TO_ACCOUNT39,
     FROM_ACCOUNT40,
     TO_ACCOUNT40,
     FROM_ACCOUNT41,
     TO_ACCOUNT41,
     FROM_ACCOUNT42,
     TO_ACCOUNT42,
     FROM_ACCOUNT43,
     TO_ACCOUNT43,
     FROM_ACCOUNT44,
     TO_ACCOUNT44,
     FROM_ACCOUNT45,
     TO_ACCOUNT45,
     FROM_ACCOUNT46,
     TO_ACCOUNT46,
     FROM_ACCOUNT47,
     TO_ACCOUNT47,
     FROM_ACCOUNT48,
     TO_ACCOUNT48,
     FROM_ACCOUNT49,
     TO_ACCOUNT49,
     FROM_ACCOUNT50,
     TO_ACCOUNT50,
     FROM_ACCOUNT51,
     TO_ACCOUNT51,
     session_id,
     all_to_account,
     all_from_account,
     banlance_date

    )
   select
     seq_platformbankcardpayment.nextval,
     p.name,
     --cal_actualamount_byaccountpfid(88888,p.id,1),---散客-B2C(系统用)
    -- cal_actualamount_byaccountpfid(88888,p.id,2),
     cal_actualamount_byaccountpfid(28,p.id,1),
     cal_actualamount_byaccountpfid(28,p.id,2),
     cal_actualamount_byaccountpfid(26,p.id,1),
     cal_actualamount_byaccountpfid(26,p.id,2),
     cal_actualamount_byaccountpfid(24,p.id,1),
     cal_actualamount_byaccountpfid(24,p.id,2),
     cal_actualamount_byaccountpfid(25,p.id,1),
     cal_actualamount_byaccountpfid(25,p.id,2),
     cal_actualamount_byaccountpfid(45,p.id,1),
     cal_actualamount_byaccountpfid(45,p.id,2),
     cal_actualamount_byaccountpfid(17,p.id,1),
     cal_actualamount_byaccountpfid(17,p.id,2),
     cal_actualamount_byaccountpfid(16,p.id,1),
     cal_actualamount_byaccountpfid(16,p.id,2),
     cal_actualamount_byaccountpfid(63,p.id,1),
     cal_actualamount_byaccountpfid(63,p.id,2),
     cal_actualamount_byaccountpfid(20,p.id,1),
     cal_actualamount_byaccountpfid(20,p.id,2),
     cal_actualamount_byaccountpfid(55,p.id,1),
     cal_actualamount_byaccountpfid(55,p.id,2),
     cal_actualamount_byaccountpfid(62,p.id,1),
     cal_actualamount_byaccountpfid(62,p.id,2),
     cal_actualamount_byaccountpfid(54,p.id,1),
     cal_actualamount_byaccountpfid(54,p.id,2),
     cal_actualamount_byaccountpfid(59,p.id,1),
     cal_actualamount_byaccountpfid(59,p.id,2),
     cal_actualamount_byaccountpfid(46,p.id,1),
     cal_actualamount_byaccountpfid(46,p.id,2),
     cal_actualamount_byaccountpfid(42,p.id,1),
     cal_actualamount_byaccountpfid(42,p.id,2),
     cal_actualamount_byaccountpfid(64,p.id,1),
     cal_actualamount_byaccountpfid(64,p.id,2),
     cal_actualamount_byaccountpfid(43,p.id,1),
     cal_actualamount_byaccountpfid(43,p.id,2),
     cal_actualamount_byaccountpfid(65,p.id,1),
     cal_actualamount_byaccountpfid(65,p.id,2),
     cal_actualamount_byaccountpfid(66,p.id,1),
     cal_actualamount_byaccountpfid(66,p.id,2),
     cal_actualamount_byaccountpfid(18,p.id,1),
     cal_actualamount_byaccountpfid(18,p.id,2),
     cal_actualamount_byaccountpfid(67,p.id,1),
     cal_actualamount_byaccountpfid(67,p.id,2),
     cal_actualamount_byaccountpfid(32,p.id,1),
     cal_actualamount_byaccountpfid(32,p.id,2),
     cal_actualamount_byaccountpfid(68,p.id,1),
     cal_actualamount_byaccountpfid(68,p.id,2),
     cal_actualamount_byaccountpfid(30,p.id,1),
     cal_actualamount_byaccountpfid(30,p.id,2),
     cal_actualamount_byaccountpfid(57,p.id,1),
     cal_actualamount_byaccountpfid(57,p.id,2),
     cal_actualamount_byaccountpfid(29,p.id,1),
     cal_actualamount_byaccountpfid(29,p.id,2),
     cal_actualamount_byaccountpfid(44,p.id,1),
     cal_actualamount_byaccountpfid(44,p.id,2),
     cal_actualamount_byaccountpfid(58,p.id,1),
     cal_actualamount_byaccountpfid(34,p.id,2),
     cal_actualamount_byaccountpfid(34,p.id,1),
     cal_actualamount_byaccountpfid(58,p.id,2),
     cal_actualamount_byaccountpfid(40,p.id,1),
     cal_actualamount_byaccountpfid(40,p.id,2),
     cal_actualamount_byaccountpfid(27,p.id,1),
     cal_actualamount_byaccountpfid(27,p.id,2),
     cal_actualamount_byaccountpfid(39,p.id,1),
     cal_actualamount_byaccountpfid(39,p.id,2),
     cal_actualamount_byaccountpfid(38,p.id,1),
     cal_actualamount_byaccountpfid(38,p.id,2),
     cal_actualamount_byaccountpfid(37,p.id,1),
     cal_actualamount_byaccountpfid(37,p.id,2),
     cal_actualamount_byaccountpfid(36,p.id,1),
     cal_actualamount_byaccountpfid(36,p.id,2),
     cal_actualamount_byaccountpfid(35,p.id,1),
     cal_actualamount_byaccountpfid(35,p.id,2),
     cal_actualamount_byaccountpfid(61,p.id,1),
     cal_actualamount_byaccountpfid(61,p.id,2),
     cal_actualamount_byaccountpfid(50,p.id,1),
     cal_actualamount_byaccountpfid(50,p.id,2),
     cal_actualamount_byaccountpfid(56,p.id,1),
     cal_actualamount_byaccountpfid(56,p.id,2),
     cal_actualamount_byaccountpfid(49,p.id,1),
     cal_actualamount_byaccountpfid(49,p.id,2),
     cal_actualamount_byaccountpfid(69,p.id,1),
     cal_actualamount_byaccountpfid(69,p.id,2),
     cal_actualamount_byaccountpfid(70,p.id,1),
     cal_actualamount_byaccountpfid(70,p.id,2),
     cal_actualamount_byaccountpfid(51,p.id,1),
     cal_actualamount_byaccountpfid(51,p.id,2),
     cal_actualamount_byaccountpfid(53,p.id,1),
     cal_actualamount_byaccountpfid(53,p.id,2),
     cal_actualamount_byaccountpfid(71,p.id,1),
     cal_actualamount_byaccountpfid(71,p.id,2),
     cal_actualamount_byaccountpfid(48,p.id,1),
     cal_actualamount_byaccountpfid(48,p.id,2),
     cal_actualamount_byaccountpfid(19,p.id,1),
     cal_actualamount_byaccountpfid(19,p.id,2),
     cal_actualamount_byaccountpfid(21,p.id,1),
     cal_actualamount_byaccountpfid(21,p.id,2),
     cal_actualamount_byaccountpfid(52,p.id,1),
     cal_actualamount_byaccountpfid(52,p.id,2),
     cal_actualamount_byaccountpfid(47,p.id,1),
     cal_actualamount_byaccountpfid(47,p.id,2),
     cal_actualamount_byaccountpfid(60,p.id,1),
     cal_actualamount_byaccountpfid(60,p.id,2),
     sessionId,
     0,
     0,
     cast(banlanceDate as date)
     from platform p,dual d;
     commit;
     -----------
     update platformbank_card_payment   set all_to_account=(to_account1+to_account2+to_account3+to_account4+to_account5+to_account6
                +to_account7+to_account8+to_account9+to_account10+to_account11+to_account12+to_account13++to_account14+to_account15
                +to_account16+to_account17+to_account18+to_account19+to_account20+to_account21+to_account22++to_account23+to_account24+to_account25
                +to_account26+to_account27+to_account28+to_account29+to_account30+to_account31+to_account32++to_account33+to_account34+to_account35
                +to_account36+to_account37+to_account38+to_account39+to_account40+to_account41+to_account42++to_account43+to_account44+to_account45
                +to_account46+to_account47+to_account48+to_account49+to_account50+to_account51),
     all_from_account=(FROM_ACCOUNT1+FROM_ACCOUNT2+FROM_ACCOUNT3+FROM_ACCOUNT4+FROM_ACCOUNT5+FROM_ACCOUNT6
                +FROM_ACCOUNT7+FROM_ACCOUNT8+FROM_ACCOUNT9+FROM_ACCOUNT10+FROM_ACCOUNT11+FROM_ACCOUNT12+FROM_ACCOUNT13++FROM_ACCOUNT14+FROM_ACCOUNT15
                +FROM_ACCOUNT16+FROM_ACCOUNT17+FROM_ACCOUNT18+FROM_ACCOUNT19+FROM_ACCOUNT20+FROM_ACCOUNT21+FROM_ACCOUNT22++FROM_ACCOUNT23+FROM_ACCOUNT24+FROM_ACCOUNT25
                +FROM_ACCOUNT26+FROM_ACCOUNT27+FROM_ACCOUNT28+FROM_ACCOUNT29+FROM_ACCOUNT30+FROM_ACCOUNT31+FROM_ACCOUNT32++FROM_ACCOUNT33+FROM_ACCOUNT34+FROM_ACCOUNT35
                +FROM_ACCOUNT36+FROM_ACCOUNT37+FROM_ACCOUNT38+FROM_ACCOUNT39+FROM_ACCOUNT40+FROM_ACCOUNT41+FROM_ACCOUNT42++FROM_ACCOUNT43+FROM_ACCOUNT44+FROM_ACCOUNT45
                +FROM_ACCOUNT46+FROM_ACCOUNT47+FROM_ACCOUNT48+FROM_ACCOUNT49+FROM_ACCOUNT50+FROM_ACCOUNT51) where 1=1 ;
     -------------
     commit;

end create_plabank_card_payment;
/
